{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Fabric Web",
            "type": "node-terminal",
            "request": "launch",
            "command": "pnpm dev",
            "cwd": "${workspaceFolder}/todo-web",
            "console": "integratedTerminal"
        },
        {
            "name": "Fabric API (Go)",
            "type": "node-terminal",
            "request": "launch",
            "command": "go run ./cmd/api",
            "cwd": "${workspaceFolder}/todo-server-go",
            "console": "integratedTerminal"
        }
    ]
}
